/*  global css only */

/* font import */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap");

/* variables */
:root {
  --blue: #6495ed;
  --bone: #e3dac9;
}
/* body styles start */
#root {
  font-family: "Comfortaa";
}
/* body styles end */

/* header styles start */
.page-header-container {
  width: 100%;
  text-align: center;
}

.page-header {
  color: red;
}
/* header styles end */

/* grid layout start */
.card-container {
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 20px;
}

@media (max-width: 4000px) {
  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 2500px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1350px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 830px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 525px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  align-self: center;
}

/* grid layout end*/

/* card styles start*/

/* .city-card, */
/* .city-card-btn {
  box-shadow: none;
  border-style: solid;
  border-width: 2px;
  border-color: black;
} */
.cutter {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
/* card styles end*/
