.cutter {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

/* cards: grid-container */
.card-container {
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 20px;
}

@media (max-width: 4000px) {
  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 2500px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1350px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 830px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 525px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  align-self: center;
}
